# bnd-property-bug

./: README.md
demo/: .project  bnd.bnd  pom.xml
demo/src/main/java/org/domain/print/provider/: ProviderImpl.java
demo/src/main/resources/OSGI-INF/configurator/: configuration.json
